{
    "name": "dossier/dossier",
    "version": "0.0.1",
    "description": "A centralized place to store, organize and analyze your speaker bios, conference talks and abstracts.",
    "authors": [
        {
            "name": "Kayla Daniels",
            "email": "kayladnls@gmail.com"
        }, {
            "name": "Matt Frost",
            "email": "mfrost.design@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*", 
	"doctrine/orm": "2.3.6", 
        "guzzlehttp/guzzle": "~4.0"
    }, 
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "phpspec/phpspec": "~2.0"
    }
}
